<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l#8QJk9KTJ!o8Zre+}PR">mySprite</variable><variable type="KIND_SpriteKind" id="k_l*@TOWn0Hl@5oMn.%U">Player</variable><variable type="KIND_SpriteKind" id="1@(zTj7soa},r!IpeI0(">Projectile</variable><variable type="KIND_SpriteKind" id="aXe6qQ8f6f!H;HQv.BT{">Food</variable><variable type="KIND_SpriteKind" id="X[z/:[P+{2wnt)iNt.:l">Enemy</variable></variables><block type="pxt-on-start" id=",m7.G{dE2f0kP}[hJywe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qnaX1..i2$c;tOkzY=[e"><field name="VAR" id="l#8QJk9KTJ!o8Zre+}PR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":(gNZC+vA9~]n1-Mroc*"><value name="img"><shadow type="screen_image_picker" id="oIvln{-+pm[Q!)+^s.XA"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oIvln{-+pm[Q!)+^s.XA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!0KtVe*9vt?w8=PhsXL9"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>